<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}

{% block content %}
    <form method="POST" class="signup-form">
        {% csrf_token %}
        <h2 class="signup-heading">Ro'yxatdan o'tish</h2>
        <table class="signup-table">
            <p>Eslatma! Parol uchun Namuna: Abc1234.</p>
            {% for field in form %}
                <tr>
                    <td class="form-label">{{ field.label_tag }}</td>
                    <td class="form-field {{ field.name }}-field">
                        {{ field }}
                    </td>
                    <td class="form-errors">
                        {% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li class="error-message">{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="3" class="form-button">
                    <input type="submit" value="Jo'natish" class="btn-register" />
                    <a href="/accounts/login/" style="text-decoration: none;">Login</a>
                </td>
            </tr>
        </table> 
    </form>

    <style>
        body{
            background-color: #081b29;
        }
        .signup-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .signup-heading {
            font-size: 24px;
            margin-bottom: 10px;
            color: green;
        }

        .signup-table {
            width: 100%;
        }

        .form-label {
            padding: 3px;
            font-weight: bold;
        }

        .form-field {
            padding: 8px;
            width: 200%;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .form-field:focus {
            border-color: #007bff;
            outline: none;
        }

        .errorlist {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .error-message {
            color: red;
        }

        .form-button {
            text-align: center;
            padding: 20px 0;
        }

        .btn-register {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .small {
            margin-top: 10px;
            font-size: 25px;
        }
    </style>
</body>
</html>
{% endblock content%}